# TODO: Replace credentials
#CREDENTIALS
USERNAME=REPLACE-ME
PASSWORD=REPLACME-ME-TOO

#API
BASEURL=https://meucheckoutsandbox.braspag.com.br/api/public
OAUTH=/v2/token
NEW=/v1/products
QUERY=/v1/products/ID
UPDATE=/v1/products/ID
DELETE=/v1/products/ID

#POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres