{{define "_head"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="icon" type="image/svg+xml" href="/public/icons/favicon.svg">
        <link href="/public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="/public/vendor/sketchy/sketchy.css" rel="stylesheet">
        <script src="/public/vendor/jQuery/jquery.min.js"></script>
        <script src="/public/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="/public/vendor/fontawesome/fontawesome.js"></script>
        <title>Super Link Manager</title>

        <style>
            html {
                position: relative;
                min-height: 100%;
                margin: 0;
            }
            body {
                height: 100%;
                margin: 0 0 74px;
            }

            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 74px;
                line-height: 32px;
                background-color: #cccccc;
                border-width: 2px;
                border-style: solid;
                border-radius: 25px 25px 55px 5px/5px 55px 25px 25px;
            }
            .footer-copyright {
                margin-bottom: 0;
            }
            a:link, a:visited, a:hover, a:active {
                text-decoration: none;
            }

            table {
                border-collapse: collapse;
                border-style: hidden;
            }
            table tbody td{
                border: 1px solid gray;
            }
            .icon-add {
                background: url("/public/icons/add.svg");
            }
            .icon-edit {
                background: url("/public/icons/edit.svg");
            }
            .icon-delete {
                background: url("/public/icons/trash.svg");
            }
            .icon-ok {
                background: url("/public/icons/ok.svg");
            }
            .icon-back {
                background: url("/public/icons/back.svg");
            }
            [class^='icon'] {
                height: 20px;
                width: 20px;
                background-size: 20px;
                display: inline-block;
                vertical-align: text-top;
            }
            .icon-linkedin {
                background: url("/public/icons/linkedin.svg");
                height: 32px;
                width: 32px;
                background-size: 32px;
            }
            .icon-github {
                background: url("/public/icons/github.png");
                height: 32px;
                width: 32px;
                background-size: 32px;
            }
            .loader {
                width: 100vw;
                height: 100vh;
                background: #fff;
                position: fixed;
                top: 0;
                left: 0;
            }
            .loader-inner {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body class="d-flex flex-column">
    <nav class="navbar navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="/">Super Link Manager</a>
    </nav>
{{ end }}